{
  "short_name": "貓取值日生",
  "name": "貓取值日生",
  "icons": [
    {
      "src": "images/homescreen48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/homescreen72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/homescreen96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/homescreen144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/homescreen192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/homescreen512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],

  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FA3155",
  "background_color": "#FA3155",
  "gcm_sender_id": "103953800507"
}
